# GradleCDITest

./: build.gradle
src/main/java/config/: ConfigExample.java  CustomConfigPropertyProducer.java  CustomPropertyFileConfig.java  Location.java  LocationId.java  Property2.java  Property2WithInverseSupport.java  SettingsBean.java
src/main/java/decorator/: CateringService.java  CateringServiceImpl.java  DecoratorProducer.java  Ticket.java  TicketService.java  TicketServiceDecorator.java  TicketServiceImpl.java
src/main/java/echo/: DefaultEchoService.java  EchoService.java  NoEchoService.java  ToLowerCaseEchoService.java  ToUpperCaseEchoService.java
src/main/java/exceptions/: ArithmeticHandlers.java  InventoryActions.java
src/main/java/extension/: AnnotationInstances.java  BeanTestExtension.java  ConfigurationException.java  InjectionHelper.java  PropertyExtension.java  PropertyResolverBean.java
src/main/java/extension/annotations/: Property.java  PropertyLocale.java  PropertyResolver.java
src/main/java/extension/annotations/test/: OtherBean.java  Properties.java  TestBean.java
src/main/java/extension/api/: BeanProviderHelper.java  CdiContainerShutdown.java
src/main/java/extension/factory/: ContextualFactory.java  Converter.java  ObjectFactory.java  SetterFallback.java
src/main/java/extension/loader/: ClassLoaders.java
src/main/java/extension/model/: ConfigBean.java
src/main/java/extension/producer/: EntityManagerProducer.java
src/main/java/extension/qualifier/: NamedQualifier.java  Qualifiers.java
src/main/java/extension/reflect/: ParameterizedTypeImpl.java
src/main/java/extension/scope/: Scopes.java
src/main/java/extension/transactional/: Transactional.java  TransactionalInterceptor.java
src/main/java/hello/: ApplicationScopedBean.java  MainApp.java
src/main/java/interceptor/: AuditInterceptor.java  Audited.java
src/main/java/message/: CustomizedMessage.java  CustomizedMessage.properties  DynamicMessageBean.java
src/main/java/metadata/: NamingConventionAwareMetadataFilter.java
src/main/java/optional/: OptionalService.java
src/test/java/apiTest/: BaseBeanTest.java
